.historyList {
  width: 328px;
  height: 96px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  opacity: 1;

  .lineHead {


    .text.headleft {
      width: 100px;
      height: 28px;
      font-size: 20px;

      font-weight: 600;
      line-height: 28px;
      color: rgba(72, 67, 67, 1);
      opacity: 1;
    }

    .text.headright {}
  }

  .lineBottom {
    .text.bottomleft {}

    .text.bottomright {}
  }
}